<!DOCTYPE html>

<html translate="no">
<head><title>
	Self Select
</title>



<link id="digiFavIcon" rel="shortcut icon" type="image/x-icon" /><meta name="viewport" content="width=device-width, user-scalable=no" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><meta name="google" content="notranslate" />

    <script src="https://liverun.digitalwealthsystems.co.uk/../Scripts/jquery-2.1.1.min.js"></script>

    <link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/Content/Base-Theme/Bootstrapv4all-files/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><link href="https://liverun.digitalwealthsystems.co.uk/../Content/Base-Theme/Bootstrapv4all-files/chartist.min.css" rel="stylesheet" /><link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../Content/Base-Theme/Bootstrapv4all-files/chartist-init.css" rel="stylesheet" /><link href="https://liverun.digitalwealthsystems.co.uk/../Content/Base-Theme/Bootstrapv4all-files/chartist-plugin-tooltip.css" rel="stylesheet" /><link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../Content/Base-Theme/Bootstrapv4all-files/themify-icons/themify-icons.css" rel="stylesheet" /><link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../Content/Base-Theme/Bootstrapv4all-files/font-awesome/css/font-awesome.css" rel="stylesheet" /><link type="text/css"  href="https://liverun.digitalwealthsystems.co.uk/../Content/Base-Theme/Bootstrapv4all-files/linea-icons/linea.css" rel="stylesheet" /><link type="text/css"  href="https://liverun.digitalwealthsystems.co.uk/../Content/Base-Theme/Bootstrapv4all-files/material-design-iconic-font/css/materialdesignicons.min.css" rel="stylesheet" /><link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../Content/Base-Theme/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" /><link href="https://liverun.digitalwealthsystems.co.uk/../Content/Base-Theme/plugins/bootstrap-switch/bootstrap-switch.css" rel="stylesheet" /><link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../Content/Base-Theme/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" /><link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../Content/FontAwesomeProV5-6-1/css/all.css" rel="stylesheet" /><link href="Theme/fonts/rift-font.css" rel="stylesheet" />
    <link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI-Theme/DIGI.css?v=" rel="stylesheet" />

    <link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI-Theme/AddClientWizard.css?v=" rel="stylesheet" />
    <link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/Content/DIGI-Theme/selectize.css" rel="stylesheet" />
    <link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI-Theme/steps.css?v=" rel="stylesheet" />
    <link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/Content/DIGI-Theme/jquery-ui.css" rel="stylesheet" />
    <link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../DIGI2/Theme/css/fileinputMessage.css?v=" rel="stylesheet" />
    <link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI-Theme/Invest/Proposal.css?v=" rel="stylesheet" />
    <link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../DIGI2/Theme/css/PopperInputs.css?v=" rel="stylesheet" />




    <link rel="stylesheet" type="text/css" href="/custom.css"  />
    <link type="text/css" href="/CustomDIGI.css" rel="stylesheet" />
    <link type="text/css" href="/ViewNewDocumentStyle.css" rel="stylesheet" />
    <link type="text/css"  href="/DIGI2style.css" rel="stylesheet" />
    <link type="text/css" href="/Loader.css" rel="stylesheet" />
    <link type="text/css" href="/message-style.css" rel="stylesheet" />
    <link type="text/css" href="/ViewClientDashboard.css" rel="stylesheet" />
    <link type="text/css" href="/fontawesomepro.css" rel="stylesheet" />
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" />

		<script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>


		<link type="text/css" href="/cards.css" rel="stylesheet" />
    <link type="text/css" href="/index-tracking.css" rel="stylesheet" />
		<link type="text/css" href="/sidebar-icons.css" rel="stylesheet" />
		<link type="text/css" href="/blue-tabs.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://use.typekit.net/dyl5qly.css">




    <link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI-Theme/Settings/ReviewSettings.css?v=" rel="stylesheet" />
    <link type="text/css" href="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI-Theme/Settings/ViewClients.css?v=" rel="stylesheet" />

    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/bootstrap/popper.min.js?v="></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/Base-Theme/plugins/calendar/jquery-ui.min.js"></script>
    <!-- Bootstrap Sidebar JavaScript -->
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/js/sidebarmenu.js?v="></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/js/sticky-kit.min.js"></script>

    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/js/jquery.slimscroll.js?v="></script>
    <!--Wave Effects -->
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/js/waves.js?v="></script>
    <!--Menu sidebar -->

    <!--Custom JavaScript -->
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/js/custom.min.js?v="></script>

    <!-- Date picker plugins JS -->
    <script src="https://liverun.digitalwealthsystems.co.uk/../Scripts/DIGI/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/dist/chartist.min.js"></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/dist/jquery.sparkline.min.js"></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DataTables/DataTables-1.10.16/js/jquery.dataTables.min.js"></script>
    <!-- Chart JS -->
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/dist/echarts-all.js"></script>
    <!-- Flot Charts JavaScript -->
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/dist/excanvas.js"></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/dist/jquery.flot.js"></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/dist/jquery.flot.time.js"></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/dist/jquery.flot.tooltip.min.js"></script>


    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/dist/jQuery.style.switcher.js"></script>
    <!--stickey kit -->
    <script src="https://liverun.digitalwealthsystems.co.uk/../Content/DIGI/js/js/sticky-kit.min.js"></script>




    <script src="https://liverun.digitalwealthsystems.co.uk/../DIGI/Message/AlertList.js?v="></script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script type="text/javascript">
        var portalID = "5221";
        var apiURL = "https://api.digitalwealthsystems.co.uk/" + "api/";
    </script>
    <style>
    </style>
</head>

<body class="fix-header fix-sidebar card-no-border">

    <form method="post" action="./" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="RuSusp7RMwvwMlFH1arhxiaMOhiCbx/YJrALde60Awl3gTxxLwzHn+M/YsNLEstNRx2i+nDd6i8reZ5aNqsPgqBDOv+RSpsIvbHIc4pUf/qe58u2z8kfwnYsZnmI7TzR6NnhE8j8LahTSiZ61jsSGQk21seatSXOpwi4W/vMMRuE8/vAzbS6Y33ZuAvoUrX4lC6n9Evl948icpFla9IIwc7/k+G1ShMQDUF3tGrxLOLBeaZJtUPojl3yqyHLAYAr+JqOyk6JNlI=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C26CA5B1" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="DAs3+VevYS4T+LRzD+9m+9t4yL3b4OE1XL1Z5guUUvl7ar3BuYwLb5H1MR0QVAKD2kQ8TxrlYdSJpDvQ1lBn/gyq4p3hZMd345dgFdCWOdMgfHcr5qusIbrZr+oYWlO3LjUe3XYuYU1HkKXhOmuA7TRE0liWZXRscXK0OOqb5sVlta5jr4yFxkyCHLjuyeiDl1of1U2XzlKx4LJOAe67ByDfQXZpYFjxvAgaZ41vJN0I3NN8ngwsJS6UcmbK8Oen" />
</div>

        <div id="mainData">

            <div class="spinner" style="display: none;" id="DigiReportDownlaodgif">
                <i class="fa fa-spinner fa-spin" style="font-size: 75px; color: #22b4e1; display: inline-block; float: left; margin-top: 25px; margin-right: 20px; margin-left: 15px;"></i>
                <div style="font-size: 16px;">
                    <h3>Downloading Report</h3>
                </div>
            </div>



<script type="text/javascript">

</script>



<!-- Topbar header - style you can find in pages.scss -->
<!-- ============================================================== -->
<header class="topbar">
    <nav class="navbar top-navbar navbar-expand-md navbar-light">
        <!-- ============================================================== -->
        <!-- Logo -->
        <!-- ============================================================== -->
        <div class="navbar-header">
            <span class="navbar-brand float-left ml-3">
                <!-- Logo icon -->
                <b>
                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                    <!-- Dark Logo icon -->
                    <a class="nav-link sidebartoggler text-muted waves-effect waves-dark pr-0" href="javascript:void(0)">
                        <img src="DIGI2/Theme/icons/icon_nav_menu.svg" alt="homepage" class="light-logo logo-md" /></a>
                    <!-- Light Logo icon -->
                    <a class="nav-link sidebartoggler text-muted waves-effect waves-dark p-0 d-md-none" href="javascript:void(0)">
                        <img src="DIGI2/Theme/icons/icon_nav_menu.svg" alt="homepage" class="dark-logo logo-sm" /></a>
                </b>
                <!--End Logo icon -->
                <!-- Logo text -->
                <span class="hidden-brand">
                    <!-- dark Logo text -->
                    <a class="nav-link visible-xs hidden-sm-down text-muted waves-effect waves-dark" href="/DIGI2/">
                        <img src="https://liverun.digitalwealthsystems.co.uk/../CompanyLogos/4189.png" id="TopMenu_imgLogo" class="img-fluid dark-logo img-h50 py-1" /></a>
                    <!-- Light Logo text -->
                    <a class="nav-link pd-sm text-muted waves-effect waves-dark" href="javascript:void(0)">
                        <img src="/DIGI2/Theme/icons/img_logo.svg" alt="homepage" class="light-logo" /></a>
                </span>
            </span>
        </div>
        <!-- ============================================================== -->
        <!-- End Logo -->
        <!-- ============================================================== -->
        <div class="navbar-collapse">
            <!-- ============================================================== -->
            <!-- Mobile logo -->
            <!-- ============================================================== -->
            <div class="mobile-logo" >
                <a href="/DIGI2/" class="w-100 text-center">
                <img src="https://liverun.digitalwealthsystems.co.uk/../CompanyLogos/4189.png" id="TopMenu_mobilelogo" class="img-h50 py-1" alt="homepage" />
                </a>
            </div>
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav mr-auto mt-md-0 ">
                <!-- This is  -->
                <li class="nav-item">
                    <span class="app-search hidden-sm-down ml-4">





<div class="app-search-new ml-2">
    <a class="srh-btn" onclick="getAll()"><img src="/DIGI2/Theme/icons/icon_search.svg" /></a>
    <input name="ctl00$TopMenu$SearchBar1$txtSearch" type="text" autocomplete="off" id="TopMenu_SearchBar1_txtSearch" class="form-control w-100 border-0 rounded-0 ml-3 shadow-none" placeholder="Search for...." />
    <input type="submit" name="ctl00$TopMenu$SearchBar1$butSearch" value="Search" id="TopMenu_SearchBar1_butSearch" class="srh-btn" style="display: none" />
</div>
<script>
    $("#TopMenu_SearchBar1_txtSearch").on('keypress', function(e) {
    var code = e.keyCode || e.which;
    if(code==13){
        getAll();
    }
   });
    function getAll() {
        let searchText = $("#TopMenu_SearchBar1_txtSearch").val();
        let path = window.location.pathname.split("/")[2];
        //window.location.href = "../../DIGI/Search.aspx?searchText=" + searchText + "&path=" + path;
        window.location.href = "../../DIGI2/Search.aspx?searchText=" + searchText;
    }
</script>

                    </span>
                </li>
                <!-- ============================================================== -->
                <!-- Comment -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- End Comment -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Messages -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- End Messages -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Messages -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- End Messages -->
                <!-- ============================================================== -->
            </ul>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
            <ul class="navbar-nav my-lg-0 " id="asideNav">
                <li class="nav-item dropdown hidden-md-down">
                    <a class="nav-link dropdown-toggle py-0 my-0 text-muted waves-effect waves-dark" href="" id="2_Email" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="/DIGI2/Theme/icons/icon_mail.svg" />
                        <div  class="notify notifyLog" style="display: none;"><span class="heartbit"></span><span class="point"></span></div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown" aria-labelledby="2">
                        <ul>
                            <li>
                                <div class="drop-title"><span id="notificationCount"></span></div>
                            </li>
                            <li>
                                <div id="digiAlertList" class="message-center">
                                </div>
                            </li>
                            <li>
                                <a class="nav-link text-center" href="/digi2/message/messaging.aspx"><strong>See all messages</strong> <i class="fa fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item dropdown hidden-md-down">
                    <a class="nav-link dropdown-toggle py-0 my-0 text-muted waves-effect waves-dark" id="notification" data-toggle="modal" data-target="#myModal2" aria-haspopup="true" aria-expanded="false">
                        <img src="/DIGI2/Theme/icons/icon_bell.svg" />
                        <div id="bellNotification" class="notify notifyLog" style="display: none;"><span class="heartbit"></span><span class="point"></span></div>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle pr-0 py-0 my-0 text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="round dimen bg-primary"><i class="fal fa-sm fa-user themecolor m-0"></i></span><i class="fa fa-chevron-down font12 font-weight-light ml-2 text-dark d-none" aria-hidden="true"></i></a>
                    <div class="dropdown-menu dropdown-menu-right animated flipInY">
                        <ul class="dropdown-user">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img">
                                        <img src="https://ptetutorials.com/images/user-profile.png" alt="user">
                                    </div>
                                    <div class="u-text">
                                        <h5 class="my-2">Tony McBride</h5>

                                        <a href="../../DIGI2/Profile/Profile.aspx" class="btn btn-rounded btn-danger bg-deepblue shadow-none border-0 btn-sm">View Profile</a>
                                    </div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/digi2/message/messaging.aspx"><i class="ti-email"></i>&nbsp;Inbox</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="../../Logout.aspx"><i class="fa fa-power-off"></i>&nbsp;Logout</a></li>
                        </ul>
                    </div>
                </li>

            </ul>
        </div>
    </nav>
</header>
<!-- ============================================================== -->
<!-- End Topbar header -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Left Sidebar - style you can find in sidebar.scss  -->
<!-- ============================================================== -->
<aside class="left-sidebar shadow-none border-right">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">

        <!-- Sidebar navigation-->
				<nav class="sidebar-nav" id="navbarSupportedContent">
            <ul id="sidebarnav">
                <li class="">
                    <a class="home" href="/DIGI2/" data-target="#">
                        <h5 class="hide-menu d-inline-block ml-3">Home</h5>
                    </a>
                </li>
								<li class="">
                    <a class="portfolio" href="/DIGI2/" data-target="#">
                        <h5 class="hide-menu d-inline-block ml-3">Porfolio</h5>
                    </a>
                </li>
								<li>
                    <a class="documents" href="#" data-target="#">
                        <h5 class="hide-menu d-inline-block ml-3">Documents</h5>
                    </a>
                </li>
                <li>
                    <a class="my-details" href="#" data-target="#">
                        <h5 class="hide-menu d-inline-block ml-3">My details</h5>
                    </a>
                </li>
								<li>
                    <a class="messages" href="#" data-target="#">
                        <h5 class="hide-menu d-inline-block ml-3">Messages</h5>
                    </a>
                </li>
                <li>
                    <a class="investments" href="#" data-target="#">
                        <h5 class="hide-menu d-inline-block ml-3">Investment choices</h5>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
</aside>
<!-- ============================================================== -->
<!-- End Left Sidebar - style you can find in sidebar.scss  -->


<style>
    .notifyLog {
        position: relative;
        top: -25px !important;
        right: -7px;
    }

</style>


<div class="modal right notesmodel" data-backdrop="static" data-keyboard="false" role="dialog" tabindex="-1" id="myModal2" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog digi-db-popup">
        <div class="modal-content">
            <div class="modal-header bg-transparent border-0">
                <h2 class="dark-blue font-bold">Notifications</h2>
                <button id="btnClosePopup" type="button" class="close border-0" data-dismiss="modal">
                    <span aria-hidden="true" data-dismiss="modal">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body message-scroll-ht pb-0">
                <div class="message-scroll">
                    <div id="alertList"></div>
                </div>
            </div>
            <div class="modal-footer" id="UpdateNotification">
                <div class="col-md-12 btn btn-primary w-100 bg-deepblue border-0 shadow-none" onclick="Dismissall()">
                    Dismiss all
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $.ajax({
            url: apiURL + 'Digi/People/GetEnrolmentDataLog?userId=' + userId,
            type: 'GET',
            dataType: "json",
            beforeSend: function (xhr) {
                xhr.setRequestHeader("Authorization", "Bearer " + token);
                xhr.setRequestHeader("PageUrl", encodeURI(window.location.href));
                xhr.setRequestHeader("PortalIdx", digiPortalId);
                xhr.setRequestHeader("UserIdx", userId);
            },
            success: function (res) {
                //$("#ClintTitel").append("<option value='0' selected>--Select--</option>");
                if (res && res.value != undefined) {
                    //alert(res.value.msg);
                } else {
                    if (res != null) {
                        if (res.length > 0) {
                            $.each(res, function (data, value) {
                                $("#bellNotification").css("display", "block");
                                let SenderProfilePic = "";
                                if (value.gender == 'Male' || value.gender == '1') {
                                    SenderProfilePic = 'https://liverun.digitalwealthsystems.co.uk/../../Images/icon-user-mr.png';
                                }
                                else if (value.gender == 'Female' || value.gender == '2') {
                                    SenderProfilePic = 'https://liverun.digitalwealthsystems.co.uk/../../Images/icon-user-miss.png';
                                }
                                else {
                                    SenderProfilePic = 'https://liverun.digitalwealthsystems.co.uk/../../Images/icon-user-mr.png';
                                }
                                var d_t = value.dt.split('T');
                                var d = new Date(d_t[0]);
                                var day = d.getDate();
                                var month = d.getMonth() + 1;
                                var year = d.getFullYear();

                                $("#alertList").append(`<div class="alert alert-warning">
                        <img src="`+ SenderProfilePic + `" width="45" class="img-circle float-left mr-3" alt="img">
                         <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick=cancelAlert(`+ value.idx + `)><span aria-hidden="true">×</span> </button>
                        <div class="row"><p class="col-md-12"> `+ value.note + `</p></div>
                        <div><span>`+ day + `/` + month + `/` + year + ` ` + d_t[1] + `</span></div>
                           </div>`);
                            });
                        }
                        else {
                            $("#bellNotification").css("display", "none");
                            $("#alertList").append("<span>No new notifications!</span>");
                            $("#UpdateNotification").hide();
                        }
                    }
                }
            }
        });
    });

    function cancelAlert(idx) {
        $.ajax({
            url: apiURL + 'Digi/People/UpdateEDUL_status?idx=' + idx + '&UserId=' + userId,
            type: 'POST',
            dataType: "json",
            beforeSend: function (xhr) {
                xhr.setRequestHeader("Authorization", "Bearer " + token);
                xhr.setRequestHeader("PageUrl", encodeURI(window.location.href));
                xhr.setRequestHeader("PortalIdx", digiPortalId);
                xhr.setRequestHeader("UserIdx", userId);
            },
            success: function (res) {
                if (res && res.value != undefined) {
                    //alert(res.value.msg);
                } else {
                    if ($("#alertList > div").length == 0) {
                        $("#alertList").html("<span>No new notifications!</span>");
                        $("#UpdateNotification").hide();
                        $("#bellNotification").css("display", "none");
                    }
                }
            }
        });
    }

    function Dismissall() {
        $.ajax({
            url: apiURL + 'Digi/People/DismissAll?advisorId=' + userId,
            type: 'POST',
            dataType: "json",
            beforeSend: function (xhr) {
                xhr.setRequestHeader("Authorization", "Bearer " + token);
                xhr.setRequestHeader("PageUrl", encodeURI(window.location.href));
                xhr.setRequestHeader("PortalIdx", digiPortalId);
                xhr.setRequestHeader("UserIdx", userId);
            },
            success: function (res) {
                if (res && res.value != undefined) {
                    //alert(res.value.msg);
                } else {
                    if (res == 1) {
                        //$(".notifyLog").hide();
                        $("#alertList").empty();
                        $("#alertList").append("<span>No new notifications!</span>");
                        $("#UpdateNotification").hide();
                        $("#bellNotification").css("display", "none");
                    }
                    if (res == undefined) {
                        console.log("Server exception#dismissall");
                    }
                }

            }
        });
    }
</script>




<script type="text/javascript">
    var theme = "digi2";
    var portalId = "4189";
    var digiPortalId = "5221";
    var userId = "48";
    var userAccessLevel = "digimasteruser";
    var accessLevel = "73";
    var ApiBaseUrl = "https://api.digitalwealthsystems.co.uk/";
    var token = 'eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9lbWFpbGFkZHJlc3MiOiJ0b255QG1hZGVieWNyZWF0aXZlcy5jby51ayIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2dpdmVubmFtZSI6Ikg0MzRJYU12SEw1Skxjc2siLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9oYXNoIjoibGl2ZXJ1bi5kaWdpdGFsd2VhbHRoc3lzdGVtcy5jby51ayIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL3NpZCI6IjQ4IiwianRpIjoiZDJmZTRjMTUtMTk0ZC00NjIyLTkzNzQtODI1Y2FhZjQyNjcyIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiZGlnaW1hc3RlcnVzZXIiLCJleHAiOjE2NTAzNjQzNDgsImlzcyI6Im15c2l0ZS5jb20iLCJhdWQiOiJteXNpdGUuY29tIn0.ndDq5l7ttiOd7_WyMwH4W_NMxnGIqQDCik9k4GzM_zU';
    var SelPortalUserID = '';

    $(document).ready(function () {
        $(".tdh").hover(function () {
            // for mouse hover-over
            var dropdownMenu = $(this).children(".dropdown-menu");
            if (dropdownMenu.is(":visible")) {
                dropdownMenu.parent().toggleClass("open");
            }
        },
            // for mouse hover-out
            function () {
                var dropdownMenu = $(this).children(".dropdown-menu");
                dropdownMenu.removeClass("show");
            }
        );

        //show settings option by accessLevel.
        if (userAccessLevel == "73" || userAccessLevel == "digimasteruser") {
            $(".forDigiMaster").css({ 'display': 'block' });
        } else {
            $(".forDigiMaster").css({ 'display': 'none' });
        }
    });
</script>










            <main>


    <script>

        var token = 'eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9lbWFpbGFkZHJlc3MiOiJ0b255QG1hZGVieWNyZWF0aXZlcy5jby51ayIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2dpdmVubmFtZSI6Ikg0MzRJYU12SEw1Skxjc2siLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9oYXNoIjoibGl2ZXJ1bi5kaWdpdGFsd2VhbHRoc3lzdGVtcy5jby51ayIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL3NpZCI6IjQ4IiwianRpIjoiZDJmZTRjMTUtMTk0ZC00NjIyLTkzNzQtODI1Y2FhZjQyNjcyIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiZGlnaW1hc3RlcnVzZXIiLCJleHAiOjE2NTAzNjQzNDgsImlzcyI6Im15c2l0ZS5jb20iLCJhdWQiOiJteXNpdGUuY29tIn0.ndDq5l7ttiOd7_WyMwH4W_NMxnGIqQDCik9k4GzM_zU';
        var portalId = "4189";
        var currentuserId = "48";
        var currentPeople = "0";
        var digiPortalId = "5221";
        var userId = "48";

    </script>
    <link href="https://liverun.digitalwealthsystems.co.uk/../Scripts/bootstrap-fileinput-master/css/fileinputMessage.css?v=" rel="stylesheet" />
    <script src="https://liverun.digitalwealthsystems.co.uk/../Scripts/DIGI/material.min.js?v="></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../../Scripts/DIGI/material.min.js?v="></script>

    <div class="spinner" style="display: none;" id="imgloadinggif">
        <i class="fa fa-spinner fa-spin spin-cs"></i>

        <h5 class="spin-txt">Downloading Report</h5>

    </div>
    <div class="modalspinner"><i class="loader"></i></div>

    <div class="init-page-loader"></div>






    <div id="index-tracking" class="page-wrapper">

			<div class="p-3 pl-4">
				<div class="page-titles text-uppercase pb-0 d-inline-block">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a>Investment choices</a>
						</li>
						<li class="pl-2 pr-2">&gt;</li>
						<li class="breadcrumb-item">
							<a>Self select</a>
						</li>
					</ol>
				</div>
			</div>

			<div class="container-fluid">

				<div id="heading" class="pt-3">
					<div class="col-12">
						<h1 class="d-flex align-items-center"><div class="icon-badge medium pink mr-3"><i></i></div>Self Select</h1>
					</div>
				</div>

				<div class="bg-white pt-3">

					<div class="icon-cards cards d-flex">

						<div>
							<div href="#" class="card box-shadow">
								<div class="card-header bg-white d-flex flex-column pb-4">
									<div class="d-flex align-items-center">
										<h4 class="card-title mb-0">Overview</h4>
									</div>
								</div>
								<div class="card-body mb-md-0 pt-0">
									<p class="card-text">Vivamus ac commodo dui. Duis ornare elit enim, vitae sodales leo gravida quis. Donec fermentum a tellus sit amet vulputate. Nullam libero ante, fermentum lobortis tempor id, tempor vel velit. Phasellus accumsan varius ornare. Aliquam erat volutpat. Fusce tincidunt pellentesque eleifend. Suspendisse vel cursus nibh. Nullam facilisis sagittis justo, sed aliquam lectus egestas eget. Nulla ut lacus eu eros pellentesque porta quis gravida ex. Fusce sit amet porta purus. Vestibulum consectetur arcu ligula, et tincidunt justo tempus eu. Nunc aliquam lacinia erat id sagittis. Sed nec varius libero.</p>
								</div>
							</div>
						</div>

						<div>
							<div href="#" class="card box-shadow">
								<div class="card-header bg-white d-flex flex-column pb-4">
									<div class="d-flex align-items-center">
										<h4 class="card-title mb-0">Why is it Compliant?</h4>
									</div>
								</div>
								<div class="card-body mb-md-0 pt-0">
									<p class="card-text">Fusce tincidunt pellentesque eleifend. Suspendisse vel cursus nibh. Nullam facilisis sagittis justo, sed aliquam lectus egestas eget. Nulla ut lacus eu eros pellentesque porta quis gravida ex. Fusce sit amet porta purus. Vestibulum consectetur arcu ligula, et tincidunt justo tempus eu. Nunc aliquam lacinia erat id sagittis. Sed nec varius libero. Etiam at magna sollicitudin, convallis mi sodales, auctor justo. Nam orci eros, commodo non placerat sit amet, ultricies pharetra dolor. </p>
								</div>
							</div>
						</div>

						<div>
							<div href="#" class="card box-shadow">
								<div class="card-header bg-white d-flex flex-column pb-4">
									<div class="d-flex align-items-center">
										<h4 class="card-title mb-0">Where is it invested?</h4>
									</div>
								</div>
								<div class="card-body mb-md-0 pt-0">
									<p class="card-text">Vivamus ac commodo dui. Duis ornare elit enim, vitae sodales leo gravida quis. Donec fermentum a tellus sit amet vulputate. Nullam libero ante, fermentum lobortis tempor id, tempor vel velit. Phasellus accumsan varius ornare. Aliquam erat volutpat. Fusce tincidunt pellentesque eleifend.</p>
								</div>
							</div>
						</div>




					</div>


				</div>

			</div>



    <script src="https://liverun.digitalwealthsystems.co.uk/../Scripts/bootstrap-fileinput-master/js/fileinputMessage.js?v="></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../Scripts/bootstrap-fileinput-master/themes/gly/theme.js?v="></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../Scripts/bootstrap-fileinput-master/js/locales/uk.js?v="></script>
    <link href="https://liverun.digitalwealthsystems.co.uk/../Content/bootstrap-datetimepicker.min.css?v=" rel="stylesheet" />
    <script src="https://liverun.digitalwealthsystems.co.uk/../Scripts/DIGI/Reports/WindWardReport.js?v="></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../Scripts/moment.min.js?v="></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../../../Scripts/bootstrap-datetimepicker.min.js?v="></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../../Scripts/Common.js?v="></script>
    <script src="https://liverun.digitalwealthsystems.co.uk/../Scripts/DIGI/DigiDashboard.js?v="></script>




    <script>

        var azureFilesDocumentIds = [];

        //--------------- file uploader ---------------------------

        $("#btnOpenFileUploader").click(function () {

            $("#upload_").click();
            // $('#inputFileMessage').show();

        });

        $("[aria-controls='fileupload']").fileinput({

            type: "Post",
            //uploadUrl: apiURL + "Document/UploadFilesToDocument",
            uploadUrl: "http://localhost:63951/api/Document/UploadFilesToDocument",
            dataType: "json",
            async: false,
            contentType: "application/json; charset=utf-8",
            showPreview: true,
            showClose: true,
            showCaption: true,
            HideinputFileMessage: true,
            layoutTemplates: {
                actionUpload: '<button type="button" class="kv-file-upload hide {uploadClass}" title="{uploadTitle}">'
            },

            hideThumbnailContent: false,
            browseLabel: 'Select Folder...',
            previewFileIcon: '<i class="fas fa-file"></i>',
            uploadExtraData: function (previewId, index) {

                var info = { personID: clientId, productID: '0', productType: '' };
                return info;
            },

            uploadAsync: false
        });


        var FileList = new Array();

        $("[aria-controls='fileupload']").on('fileloaded', function (event, file, previewId, index, reader) {
            setTimeout(function () {
                let file_Detail = {
                    PreviewId: previewId,
                    File: file
                };
                FileList.push(file_Detail);
            }, 1000);
        });

        $("[aria-controls='fileupload']").on('fileuploaded', function (event, data, previewId, index) {
            // saving files
            // To find out the uploaded document's AzureDocumentId

            var form = data.form, files = data.files, extra = data.extra, response = data.response, reader = data.reader;
            var docID = data.response.DocID;
            var documentname = data.filenames[index];


            azureFilesDocumentIds.push(docID);


            if (documentname !== undefined || docID !== undefined) {

                // $('#noFilePanel_ span').append("<div id=" + docID + "><a href ='/Documents/Handlers/ServeDocument.aspx?download=true&ID=" + docID + "' target='_blank'>" + documentname + "</a>" + "&nbsp;&nbsp;<i onclick='RemoveDocument(this.id);'></i></div>");
            }
            else {
                // alert("can not be saved");
            }
        });

        $("[aria-controls='fileupload']").on('fileerror', function (event, data, msg) {

    // $('#MainContent_hfFileuploaded').val('');

        });


        // --------------- file uploader ---------------------------

        $(document).ready(function () {

            $("#noProposal").hide();
            $(".message-box").slimScroll({
                size: '8px',
                width: '100%',
                height: '100%',
                color: '#f1f1f1',
                opacity: '0.5',
                allowPageScroll: true,
                alwaysVisible: false
            });

        });
        $(window).load(function () {
            // Init page loader
            $(".init-page-loader").fadeOut("slow");
        });

        var BaseAddressKey = "https://api.digitalwealthsystems.co.uk/";
        var username = "Tony McBride";
        var token = 'eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9lbWFpbGFkZHJlc3MiOiJ0b255QG1hZGVieWNyZWF0aXZlcy5jby51ayIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2dpdmVubmFtZSI6Ikg0MzRJYU12SEw1Skxjc2siLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9oYXNoIjoibGl2ZXJ1bi5kaWdpdGFsd2VhbHRoc3lzdGVtcy5jby51ayIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL3NpZCI6IjQ4IiwianRpIjoiZDJmZTRjMTUtMTk0ZC00NjIyLTkzNzQtODI1Y2FhZjQyNjcyIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiZGlnaW1hc3RlcnVzZXIiLCJleHAiOjE2NTAzNjQzNDgsImlzcyI6Im15c2l0ZS5jb20iLCJhdWQiOiJteXNpdGUuY29tIn0.ndDq5l7ttiOd7_WyMwH4W_NMxnGIqQDCik9k4GzM_zU';
        var theme = "digi2";
        var CurrentUserName = "Tony McBride";
        function vewProposal() {

            window.location.href = "/" + theme + "/Invest/Viewproposals.aspx";
        }
        function addReview() {
            window.location.href = "/" + theme + "/Clients/ViewReview.aspx";
        }
    </script>



            </main>

        </div>



    </form>

</body>

</html>

<script type="text/javascript">
    var BaseAddressKey = "https://api.digitalwealthsystems.co.uk/";
    var username = "Tony McBride";
    var token = 'eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9lbWFpbGFkZHJlc3MiOiJ0b255QG1hZGVieWNyZWF0aXZlcy5jby51ayIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2dpdmVubmFtZSI6Ikg0MzRJYU12SEw1Skxjc2siLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9oYXNoIjoibGl2ZXJ1bi5kaWdpdGFsd2VhbHRoc3lzdGVtcy5jby51ayIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL3NpZCI6IjQ4IiwianRpIjoiZDJmZTRjMTUtMTk0ZC00NjIyLTkzNzQtODI1Y2FhZjQyNjcyIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiZGlnaW1hc3RlcnVzZXIiLCJleHAiOjE2NTAzNjQzNDgsImlzcyI6Im15c2l0ZS5jb20iLCJhdWQiOiJteXNpdGUuY29tIn0.ndDq5l7ttiOd7_WyMwH4W_NMxnGIqQDCik9k4GzM_zU';
    $(document).ready(function () {
        GetportalSettingsById(portalID);
    });
    // Date Picker
    $(function () {
        $('.datepicker-autoclose').datepicker({
            format: 'dd/mm/yyyy',
            autoclose: true,
            todayHighlight: true
        });
    });

    function GetportalSettingsById(id) {
        $.ajax({
            type: "GET",
            contentType: "application/json; charset=utf-8",
            url: apiURL + "Authentication/GetPortSettingsById?id=" + id,
            dataType: "JSON",
            //beforeSend: function (xhr) {
            //    xhr.setRequestHeader("Authorization", "Bearer " + strToken);
            //},
            success: function (res) {
                if (res != null || res != undefined) {
                    var currentYear = (new Date()).getFullYear();
                    var footerContent = res.footerContent.replace('getcurrentyear', currentYear.toString());
                    $("#footerDesc").html(footerContent);
                }
            },
            error: function (data) {
                console.log(data)
            }
        });
    }
</script>
